frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Element/FWait.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<UserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.FWait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Canvas Name="LayoutRoot"  Background="Transparent">
        <Path Name="picFWait" Stroke="Black" StrokeThickness="1" Data="M 0,5 A 40,5 180 0 1 80,5 L 80,5 V 24 A 40,5 180 0 1 0,24 L 0,24 V 5"/>
        <Polyline Name="picInfo" Points="61,10 61,18 70,18 70,23 80,14 70,5 70,10 61,10"
                  Canvas.Top="0" Canvas.Left="0"
                  Stroke="Black" StrokeThickness="1" >
        </Polyline>
        <TextBlock   Canvas.ZIndex="101" Name="tbJobId" Foreground="Black" FontSize="11" Text=""    
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     TextWrapping="Wrap"  MaxWidth="90"
                     Height="11" Width="80" 
                     Canvas.Left="0" Canvas.Top="4" FontWeight="Normal" 
                     TextAlignment="Center" FontFamily="MS Gothic">
        </TextBlock>
        <TextBlock   Canvas.ZIndex="101" Name="tbJobName" Foreground="Black" FontSize="11" Text="ファイル"    
                     VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"
                     Height="15" Width="80"  Canvas.Left="1" Canvas.Top="15"
                     FontWeight="Normal" TextAlignment="Center" FontFamily="MS Gothic">
        </TextBlock>
        
        <Rectangle Name="HotspotLeft" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White" 
                   Canvas.Left="-2" Canvas.Top="13"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotTop" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="38" Canvas.Top="-2"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotRight" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="78" Canvas.Top="13"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotBottom" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="38" Canvas.Top="27"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
    </Canvas>
</UserControl>
