frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Element/Ife.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <UserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.Ife"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Canvas x:Name="LayoutRoot"    Background="Transparent">

        <Polyline Name="picIfe" Points="0,20 20,0 40,20 20,40 0,20" 
                  Canvas.Top="0" Canvas.Left="0"
                  Stroke="Black" Fill="#FFCCCCFF">
        </Polyline>
        <TextBlock   Canvas.ZIndex="101" Name="picSize" Foreground="Black" Text=""
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     TextWrapping="Wrap"  MaxWidth="90"
                     Height="40" Width="40"
                     Canvas.Left="0" Canvas.Top="1">
        </TextBlock>


        <Polyline Canvas.ZIndex="101" Name="charIfe" Points="20,10 20,30 "
                  Canvas.Top="0" Canvas.Left="0" Stroke="Black"  StrokeThickness="2">
        </Polyline>

        <Rectangle Name="HotspotLeft" Width="5" Height="5"
                   Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="-2"  Canvas.Top="18"
                   StrokeThickness="1" RadiusX="0" RadiusY="0"
                   Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotTop" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="18" Canvas.Top="-2"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotRight" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="38" Canvas.Top="18"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotBottom" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="18" Canvas.Top="38"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
    </Canvas>
</UserControl>
