frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Element/Mte .xaml

<UserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.Mte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Canvas x:Name="LayoutRoot"    Background="Transparent" >

        <Rectangle Canvas.ZIndex="100"  Name="picParEnd" Height="30" Width="30" Stroke="Black"
                   Canvas.Top="0" Canvas.Left="0" Fill="#FFCCCCFF" >
        </Rectangle>

        <Polyline Canvas.ZIndex="101" Name="charParStart1" Points="6,5 6,24 15,24 15,5 "
                  Canvas.Top="0" Canvas.Left="0" Stroke="Black"  StrokeThickness="2">
        </Polyline>
        <Polyline Canvas.ZIndex="101" Name="charParStart2" Points="15,24 24,24 24,5 "
                  Canvas.Top="0" Canvas.Left="0" Stroke="Black"  StrokeThickness="2">
        </Polyline>

        <Rectangle Name="HotspotLeft" Width="5" Height="5" Canvas.ZIndex="101" Fill="Blue" Stroke="White"
                   Canvas.Left="-2" Canvas.Top="13" 
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotTop" Width="5" Height="5" Canvas.ZIndex="101" Fill="Blue" Stroke="White"
                   Canvas.Left="13" Canvas.Top="-2"
                   StrokeThickness="1" RadiusX="0" RadiusY="0"
                   Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotRight" Width="5" Height="5" Canvas.ZIndex="101" Fill="Blue" Stroke="White"
                   Canvas.Left="28" Canvas.Top="13"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotBottom" Width="5" Height="5" Canvas.ZIndex="101" Fill="Blue" Stroke="White"
                   Canvas.Left="13" Canvas.Top="28"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
    </Canvas>


</UserControl>
