frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Element/Reboot.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<UserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.Reboot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Canvas x:Name="LayoutRoot" Background="Transparent" >

        <Rectangle Canvas.ZIndex="100"  Name="picReboot" Height="30" Width="80" RadiusX="10" RadiusY="10" Stroke="Black"
                   Canvas.Top="0" Canvas.Left="0" Fill="White">
        </Rectangle>

        <Path  Canvas.ZIndex="100" Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="66,6" IsClosed="False">
                        <ArcSegment Point="75,6"
                                    Size="7,7"
                                    IsLargeArc="True"
                                    SweepDirection="Counterclockwise"
                                    RotationAngle="60"/>

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Line  Canvas.ZIndex="100"
     X1="71" Y1="0"
     X2="71" Y2="11"
     Stroke="Black"
     StrokeThickness="2"/>

        <TextBlock   Canvas.ZIndex="101" Name="tbJobId" Foreground="Black" FontSize="11" Text=""    
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     TextWrapping="Wrap"  MaxWidth="90"
                     Height="11" Width="80" 
                     Canvas.Left="0" Canvas.Top="4" FontWeight="Normal" 
                     TextAlignment="Center" FontFamily="MS Gothic">
        </TextBlock>
        <TextBlock   Canvas.ZIndex="101" Name="tbJobName" Foreground="Black" FontSize="11" Text="リブート"    
                     VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"
                     Height="15" Width="80"  Canvas.Left="0" Canvas.Top="15"
                     FontWeight="Normal" TextAlignment="Center" FontFamily="MS Gothic">
        </TextBlock>

        <Rectangle Name="HotspotLeft" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White" 
                   Canvas.Left="-2" Canvas.Top="13"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotTop" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="38" Canvas.Top="-2"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotRight" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="78" Canvas.Top="13"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotBottom" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="38" Canvas.Top="27"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
    </Canvas>
</UserControl>
