frontend/jobarg_manager/jobarg_manager/Form/JobManager/JobnetExecControlPage.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <src:BaseUserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobManager.JobnetExecControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <src:BaseUserControl.CommandBindings>
        <CommandBinding    
                Command="{x:Static src:JobArrangerCommands.Hide}"    
                Executed="HideCommandBinding_Executed"    
                CanExecute="CommandBinding_CanExecute" />
        <CommandBinding    
                Command="{x:Static src:JobArrangerCommands.AllStop}"    
                Executed="AllStopCommandBinding_Executed"    
                CanExecute="CommandBinding_CanExecute" />
        <CommandBinding    
                Command="{x:Static src:JobArrangerCommands.ErrStop}"    
                Executed="ErrStopCommandBinding_Executed"    
                CanExecute="CommandBinding_CanExecute" />
        <CommandBinding    
                Command="{x:Static src:JobArrangerCommands.RunningStop}"    
                Executed="RunningStopCommandBinding_Executed"    
                CanExecute="CommandBinding_CanExecute" />
    </src:BaseUserControl.CommandBindings>
    <Grid Name="jobnetExecControlGrid">

    </Grid>

</src:BaseUserControl>
