frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Setting/FWaitSetting.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<Window x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.FWaitSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
        Title="{x:Static src:Properties.Resources.fwait_icon_screen_name}" Height="273" Width="410" FontFamily="MS Gothic"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Closing="Window_Closed">
    <Grid Background="#FFEEECE1" Width="394" Height="240" Name="GridSetting">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="85" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static src:Properties.Resources.job_id_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0" Name="txtJobId" Height="23" Width="305" Margin="82,6,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="32" />
        <Label Grid.Row="1" Content="{x:Static src:Properties.Resources.job_name_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Name="txtJobName" Height="23" Width="305" Margin="82,6,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="64" />
        <GroupBox Grid.Row="2" Header="{x:Static src:Properties.Resources.host_label_text}" Height="70" Width="385" Margin="7,2,0,0" Name="gbHost" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" GroupName="hostGroup" Content="{x:Static src:Properties.Resources.host_name_label_text}" Name="rbHostName" Height="16"
                             HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" 
                             Checked="rbHostName_Checked"/>
                <ComboBox Name="combHostName" Height="23" Width="270" HorizontalAlignment="Left" 
                  Margin="102,1,0,0" VerticalAlignment="Top" >
                </ComboBox>
                <RadioButton Grid.Row="1" Content="{x:Static src:Properties.Resources.value_name_label_text}" GroupName="hostGroup" Height="16" HorizontalAlignment="Left" 
                             Margin="6,5,0,0" Name="rbVariableName" VerticalAlignment="Top" Checked="rbVariableName_Checked"/>
                <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="102,0,0,0" Name="textVariableName"
                         VerticalAlignment="Top" VerticalContentAlignment="Center" Width="270" MaxLength="128"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="3" Text="{x:Static src:Properties.Resources.file_name_label_text}" Height="16" HorizontalAlignment="Left" 
                             Margin="16,5,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="94,0,0,0" Name="textFileName"
                         VerticalAlignment="Top" VerticalContentAlignment="Center" Width="288" MaxLength="1024"/>

        <Button Grid.Row="4" Content="{x:Static src:Properties.Resources.regist_button_text}" Height="28" HorizontalAlignment="Left" Margin="226,18,0,0" 
                Name="btnToroku" VerticalAlignment="Top" Width="75" Click="btnToroku_Click" IsDefault="True"/>
        <Button Grid.Row="4" Content="{x:Static src:Properties.Resources.cancel_button_text}" Height="28" HorizontalAlignment="Left" Margin="306,18,0,0" 
                Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True"/>
    </Grid>
</Window>
