frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Setting/JobSetting.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <Window x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.JobSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
        Title="{x:Static src:Properties.Resources.job_icon_screen_name}" Height="699" Width="414" FontSize="11" FontFamily="Meiryo"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseUp="Window_MouseUp" Closing="Window_Closed">
    <Grid Background="#FFEEECE1" Width="394" Name="GridSetting">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="73" />
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition Height="112" />
            <RowDefinition Height="46" />
            <RowDefinition Height="112" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static src:Properties.Resources.job_id_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0" Name="txtJobId" Height="23" Width="305" Margin="82,6,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="32" />
        <Label Grid.Row="1" Content="{x:Static src:Properties.Resources.job_name_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Name="txtJobName" Height="23" Width="305" Margin="82,6,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="64" />
        <GroupBox Grid.Row="2" Header="{x:Static src:Properties.Resources.host_label_text}" Height="79" Width="385" Margin="7,2,0,0" Name="gbHost" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" GroupName="hostGroup" Content="{x:Static src:Properties.Resources.host_name_label_text}" Name="rbHostName" Height="16"
                             HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" 
                             Checked="rbHostName_Checked"/>
                <ComboBox Name="combHostName" Height="23" Width="270" HorizontalAlignment="Left" 
                  Margin="102,1,0,0" VerticalAlignment="Top" >
                </ComboBox>
                <RadioButton Grid.Row="1" Content="{x:Static src:Properties.Resources.value_name_label_text}" GroupName="hostGroup" Height="16" HorizontalAlignment="Left" 
                             Margin="6,5,0,0" Name="rbVariableName" VerticalAlignment="Top" Checked="rbVariableName_Checked"/>
                <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="102,0,0,0" Name="textVariableName"
                         VerticalAlignment="Top" VerticalContentAlignment="Center" Width="270" MaxLength="128"/>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="3" Content="{x:Static src:Properties.Resources.stop_command_label_text}" Height="16" HorizontalAlignment="Left" Margin="17,24,0,0" 
                  Name="cbStop" VerticalAlignment="Top" Click="cbStop_Click" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,18,0,0" Name="txtStopCmd" VerticalAlignment="Top" 
                 VerticalContentAlignment="Center" Width="264" Grid.Row="3" MaxLength="4000" Grid.RowSpan="2" />
        <GroupBox Header="{x:Static src:Properties.Resources.exec_label_text}" Height="115" HorizontalAlignment="Left" Margin="7,16,0,0" Name="gbExcute" 
                  VerticalAlignment="Top" Width="390" Grid.Row="4" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Height="92" Width="374" HorizontalAlignment="Left" Name="txtCmd" TextWrapping="Wrap"
                         Margin="0,4,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxLength="4000" AcceptsReturn="True"/>
            </Grid>
        </GroupBox>
        <Label Grid.Row="5" Content="{x:Static src:Properties.Resources.job_value_label_text}" Height="23" HorizontalAlignment="Left" Margin="9,11,0,0" 
               VerticalAlignment="Top" />
        <DataGrid Grid.Row="5" Name="dgJobValue" Height="89" Width="374" AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" Margin="13,31,0,0" VerticalAlignment="Top" Background="White" 
                  BorderBrush="Black" GridLinesVisibility="None" RowHeight="18" CanUserAddRows="False"
                  SelectionMode="Single" RowHeaderWidth="0" IsReadOnly="True" KeyUp="dgJobValue_KeyUp" SelectionChanged="dgJobValue_SelectionChanged"
                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode= "Standard"
                EnableColumnVirtualization="True" GotFocus="DataGrid_GotFocus" LostFocus="DataGrid_LostFocus"
                RowDetailsVisibilityMode="Visible" SnapsToDevicePixels="True"
                KeyboardNavigation.TabNavigation="Once" Grid.RowSpan="2">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="SelectionColorKey" Color="#FF316AC5"/>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource SelectionColorKey}, Path=Color}"/>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Padding" Value="4,0,0,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static src:Properties.Resources.value_name_col_head_text}" Binding="{Binding Path=value_name}" Width="Auto" />
                <DataGridTextColumn Header="{x:Static src:Properties.Resources.value_col_head_text}" Binding="{Binding Path=value}" Width="Auto" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="6" Content="{x:Static src:Properties.Resources.value_name_label_text}" Height="23" HorizontalAlignment="Left" Margin="9,12,0,0" 
               VerticalAlignment="Top" />
        <TextBox Grid.Row="6" Name="txtJobValueName" Height="23" Width="130" HorizontalAlignment="Left"
                 Margin="13,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="128" Grid.RowSpan="2" />
        <Label Grid.Row="6" Content="{x:Static src:Properties.Resources.value_label_text}" Height="23" HorizontalAlignment="Left" Margin="146,12,0,0" 
               VerticalAlignment="Top" />
        <TextBox Grid.Row="6" Name="txtJobValue" Height="23" Width="139" HorizontalAlignment="Left" 
                 Margin="146,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="4000" Grid.RowSpan="2" />
        <Button Grid.Row="6" Content="{x:Static src:Properties.Resources.del_button_text}" Height="23" HorizontalAlignment="Left" Margin="290,34,0,0" 
                Name="btnDel" VerticalAlignment="Top" Width="45" Click ="btnDel_Click" Grid.RowSpan="2" />
        <Button Grid.Row="6" Content="{x:Static src:Properties.Resources.add_button_text}" Height="23" HorizontalAlignment="Left" Margin="337,34,0,0" Name="btnAdd" 
                VerticalAlignment="Top" Width="45" Click="btnAdd_Click" Grid.RowSpan="2" />
        <Label Content="{x:Static src:Properties.Resources.jobcon_value_label_text}" Height="23" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Grid.Row="7" Width="149" />
        <ListBox Grid.Row="7" Height="86" HorizontalAlignment="Left" Margin="13,36,0,0" Name="lstbJobCon" Padding="2"
                 VerticalAlignment="Top" Width="374" BorderBrush="Black" Background="#FFEEECE1" KeyboardNavigation.TabNavigation="Once"  GotFocus="ListBox_GotFocus" Grid.RowSpan="2">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF316AC5" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF316AC5" />
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Grid.Row="8" Content="{x:Static src:Properties.Resources.timeout_label_text}" Height="23" Width="157" HorizontalAlignment="Left" 
               Margin="9,15,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Grid.Row="8" Name="txtTimeOut" Height="23" Width="40" HorizontalAlignment="Left" Margin="162,14,0,0" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="5" Grid.RowSpan="2" />
        <Label Grid.Row="8" Content="{x:Static src:Properties.Resources.stop_code_label_text}" Height="23" Width="105" HorizontalAlignment="Right" 
               Margin="0,14,81,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Grid.Row="8" Name="txtStopCode" Height="23" HorizontalAlignment="Right" Margin="0,15,9,0" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" Width="72" MaxLength="32" Grid.RowSpan="2" />
        <Button Grid.Row="9" Content="{x:Static src:Properties.Resources.regist_button_text}" Height="28" HorizontalAlignment="Left" Margin="226,29,0,0" 
                Name="btnToroku" VerticalAlignment="Top" Width="75" Click="btnToroku_Click" IsDefault="True"/>
        <Button Grid.Row="9" Content="{x:Static src:Properties.Resources.cancel_button_text}" Height="28" HorizontalAlignment="Left" Margin="306,29,0,0" 
                Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True"/>
    </Grid>
</Window>
