frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Sample/FWaitSample.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<UserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.FWaitSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Canvas x:Name="LayoutRoot"    Background="Transparent" >

        <Path Stroke="Black" StrokeThickness="1" Data="M 0,4 A 35,4 180 0 1 70,4 L 70,4 V 21 A 35,4 180 0 1 0,21 L 0,21 V 4" Fill="White"/>

        <Polyline Name="picInfo" Points="50,7 50,17 60,17 60,21 70,12 60,3 60,7 50,7"
                  Canvas.Top="0" Canvas.Left="0"
                  Stroke="DimGray" StrokeThickness="1" >
        </Polyline>

        <TextBlock   Canvas.ZIndex="101" Name="tbJobName" Foreground="Black" FontSize="11" Text="{x:Static src:Properties.Resources.file_wait_icon_label_text}"    
                     VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"
                     Height="15" Width="50"  Canvas.Left="0" Canvas.Top="8"
                     FontWeight="Normal" TextAlignment="Center" FontFamily="MS Gothic">
        </TextBlock>

    </Canvas>
</UserControl>
